Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Pontszám"/>
            <Label Grid.Row="1" Content="Megevett étel"/>
            <Label Grid.Row="2" Content="Kígyó hossza"/>
            <Label Grid.Row="3" Content="Játék idő"/>
            <Button Content="Start" Grid.Row="4" 
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Background="Green"
                    FontWeight="Bold"/>
            <Button Content="Stop" Grid.Row="4" 
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Background="Red"
                    FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Column="0" Background="AliceBlue" Margin="10">
            
        </Grid>
    </Grid>
</Window>
